# worldbank-gdp-assignment

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/worldbank/: App.java  DataOps.java  GdpRecord.java  WorldBankClient.java
src/test/java/com/example/worldbank/: AppTest.java
